-- MySQL dump 10.13  Distrib 5.5.33, for Linux (i686)
--
-- Host: localhost    Database: janus
-- ------------------------------------------------------
-- Server version	5.5.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bi4cg_assets`
--

DROP TABLE IF EXISTS `bi4cg_assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_assets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Clave primaria',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Anidadas al conjunto padre.',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Anidadas conjunto lft.',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Anidadas conjunto rgt.',
  `level` int(10) unsigned NOT NULL COMMENT 'Nivel de la caché en el árbol anidado.',
  `name` varchar(50) NOT NULL COMMENT 'Nombre único para el activo.\n',
  `title` varchar(100) NOT NULL COMMENT 'Título descriptivo para el activo.',
  `rules` varchar(5120) NOT NULL COMMENT 'Control de acceso codificado de JSON.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_asset_name` (`name`),
  KEY `idx_lft_rgt` (`lft`,`rgt`),
  KEY `idx_parent_id` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_assets`
--

LOCK TABLES `bi4cg_assets` WRITE;
/*!40000 ALTER TABLE `bi4cg_assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_assets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_associations`
--

DROP TABLE IF EXISTS `bi4cg_associations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_associations` (
  `id` int(11) NOT NULL COMMENT 'A reference to the associated item.',
  `context` varchar(50) NOT NULL COMMENT 'The context of the associated item.',
  `key` char(32) NOT NULL COMMENT 'The key for the association computed from an md5 on associated ids.',
  PRIMARY KEY (`context`,`id`),
  KEY `idx_key` (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_associations`
--

LOCK TABLES `bi4cg_associations` WRITE;
/*!40000 ALTER TABLE `bi4cg_associations` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_associations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_banner_clients`
--

DROP TABLE IF EXISTS `bi4cg_banner_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_banner_clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `contact` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `extrainfo` text NOT NULL,
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `metakey` text NOT NULL,
  `own_prefix` tinyint(4) NOT NULL DEFAULT '0',
  `metakey_prefix` varchar(255) NOT NULL DEFAULT '',
  `purchase_type` tinyint(4) NOT NULL DEFAULT '-1',
  `track_clicks` tinyint(4) NOT NULL DEFAULT '-1',
  `track_impressions` tinyint(4) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `idx_own_prefix` (`own_prefix`),
  KEY `idx_metakey_prefix` (`metakey_prefix`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_banner_clients`
--

LOCK TABLES `bi4cg_banner_clients` WRITE;
/*!40000 ALTER TABLE `bi4cg_banner_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_banner_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_banner_tracks`
--

DROP TABLE IF EXISTS `bi4cg_banner_tracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_banner_tracks` (
  `track_date` datetime NOT NULL,
  `track_type` int(10) unsigned NOT NULL,
  `banner_id` int(10) unsigned NOT NULL,
  `count` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`track_date`,`track_type`,`banner_id`),
  KEY `idx_track_date` (`track_date`),
  KEY `idx_track_type` (`track_type`),
  KEY `idx_banner_id` (`banner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_banner_tracks`
--

LOCK TABLES `bi4cg_banner_tracks` WRITE;
/*!40000 ALTER TABLE `bi4cg_banner_tracks` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_banner_tracks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_banners`
--

DROP TABLE IF EXISTS `bi4cg_banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `imptotal` int(11) NOT NULL DEFAULT '0',
  `impmade` int(11) NOT NULL DEFAULT '0',
  `clicks` int(11) NOT NULL DEFAULT '0',
  `clickurl` varchar(200) NOT NULL DEFAULT '',
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `catid` int(10) unsigned NOT NULL DEFAULT '0',
  `description` text NOT NULL,
  `custombannercode` varchar(2048) NOT NULL,
  `sticky` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `params` text NOT NULL,
  `own_prefix` tinyint(1) NOT NULL DEFAULT '0',
  `metakey_prefix` varchar(255) NOT NULL DEFAULT '',
  `purchase_type` tinyint(4) NOT NULL DEFAULT '-1',
  `track_clicks` tinyint(4) NOT NULL DEFAULT '-1',
  `track_impressions` tinyint(4) NOT NULL DEFAULT '-1',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `reset` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `language` char(7) NOT NULL DEFAULT '',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `idx_state` (`state`),
  KEY `idx_own_prefix` (`own_prefix`),
  KEY `idx_metakey_prefix` (`metakey_prefix`),
  KEY `idx_banner_catid` (`catid`),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_banners`
--

LOCK TABLES `bi4cg_banners` WRITE;
/*!40000 ALTER TABLE `bi4cg_banners` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_categories`
--

DROP TABLE IF EXISTS `bi4cg_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `lft` int(11) NOT NULL DEFAULT '0',
  `rgt` int(11) NOT NULL DEFAULT '0',
  `level` int(10) unsigned NOT NULL DEFAULT '0',
  `path` varchar(255) NOT NULL DEFAULT '',
  `extension` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `note` varchar(255) NOT NULL DEFAULT '',
  `description` mediumtext NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `metadesc` varchar(1024) NOT NULL COMMENT 'La meta descripción de la página.',
  `metakey` varchar(1024) NOT NULL COMMENT 'Las palabras clave para la página.',
  `metadata` varchar(2048) NOT NULL COMMENT 'Propiedades de metadatos codificados JSON.',
  `created_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL,
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `cat_idx` (`extension`,`published`,`access`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_path` (`path`),
  KEY `idx_left_right` (`lft`,`rgt`),
  KEY `idx_alias` (`alias`),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_categories`
--

LOCK TABLES `bi4cg_categories` WRITE;
/*!40000 ALTER TABLE `bi4cg_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_contact_details`
--

DROP TABLE IF EXISTS `bi4cg_contact_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_contact_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `con_position` varchar(255) DEFAULT NULL,
  `address` text,
  `suburb` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `postcode` varchar(100) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `misc` mediumtext,
  `image` varchar(255) DEFAULT NULL,
  `email_to` varchar(255) DEFAULT NULL,
  `default_con` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `catid` int(11) NOT NULL DEFAULT '0',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `mobile` varchar(255) NOT NULL DEFAULT '',
  `webpage` varchar(255) NOT NULL DEFAULT '',
  `sortname1` varchar(255) NOT NULL,
  `sortname2` varchar(255) NOT NULL,
  `sortname3` varchar(255) NOT NULL,
  `language` char(7) NOT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `metadata` text NOT NULL,
  `featured` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Establecer si el artículo aparece.',
  `xreference` varchar(50) NOT NULL COMMENT 'Una referencia para los vínculos a datos externos conjuntos.',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_state` (`published`),
  KEY `idx_catid` (`catid`),
  KEY `idx_createdby` (`created_by`),
  KEY `idx_featured_catid` (`featured`,`catid`),
  KEY `idx_language` (`language`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_contact_details`
--

LOCK TABLES `bi4cg_contact_details` WRITE;
/*!40000 ALTER TABLE `bi4cg_contact_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_contact_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_content`
--

DROP TABLE IF EXISTS `bi4cg_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_content` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',
  `title` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `introtext` mediumtext NOT NULL,
  `fulltext` mediumtext NOT NULL,
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `catid` int(10) unsigned NOT NULL DEFAULT '0',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `images` text NOT NULL,
  `urls` text NOT NULL,
  `attribs` varchar(5120) NOT NULL,
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `metadata` text NOT NULL,
  `featured` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Establecer si el artículo aparece.',
  `language` char(7) NOT NULL COMMENT 'El código de idioma para el artículo.',
  `xreference` varchar(50) NOT NULL COMMENT 'Una referencia para los vínculos a datos externos conjuntos.',
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_state` (`state`),
  KEY `idx_catid` (`catid`),
  KEY `idx_createdby` (`created_by`),
  KEY `idx_featured_catid` (`featured`,`catid`),
  KEY `idx_language` (`language`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_content`
--

LOCK TABLES `bi4cg_content` WRITE;
/*!40000 ALTER TABLE `bi4cg_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_content_frontpage`
--

DROP TABLE IF EXISTS `bi4cg_content_frontpage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_content_frontpage` (
  `content_id` int(11) NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`content_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_content_frontpage`
--

LOCK TABLES `bi4cg_content_frontpage` WRITE;
/*!40000 ALTER TABLE `bi4cg_content_frontpage` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_content_frontpage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_content_rating`
--

DROP TABLE IF EXISTS `bi4cg_content_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_content_rating` (
  `content_id` int(11) NOT NULL DEFAULT '0',
  `rating_sum` int(10) unsigned NOT NULL DEFAULT '0',
  `rating_count` int(10) unsigned NOT NULL DEFAULT '0',
  `lastip` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`content_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_content_rating`
--

LOCK TABLES `bi4cg_content_rating` WRITE;
/*!40000 ALTER TABLE `bi4cg_content_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_content_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_content_types`
--

DROP TABLE IF EXISTS `bi4cg_content_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_content_types` (
  `type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_title` varchar(255) NOT NULL DEFAULT '',
  `type_alias` varchar(255) NOT NULL DEFAULT '',
  `table` varchar(255) NOT NULL DEFAULT '',
  `rules` text NOT NULL,
  `field_mappings` text NOT NULL,
  `router` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`type_id`),
  KEY `idx_alias` (`type_alias`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_content_types`
--

LOCK TABLES `bi4cg_content_types` WRITE;
/*!40000 ALTER TABLE `bi4cg_content_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_content_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_contentitem_tag_map`
--

DROP TABLE IF EXISTS `bi4cg_contentitem_tag_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_contentitem_tag_map` (
  `type_alias` varchar(255) NOT NULL DEFAULT '',
  `core_content_id` int(10) unsigned NOT NULL COMMENT 'PK from the core content table',
  `content_item_id` int(11) NOT NULL COMMENT 'PK from the content type table',
  `tag_id` int(10) unsigned NOT NULL COMMENT 'PK from the tag table',
  `tag_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Date of most recent save for this tag-item',
  `type_id` mediumint(8) NOT NULL COMMENT 'PK from the content_type table',
  UNIQUE KEY `uc_ItemnameTagid` (`type_id`,`content_item_id`,`tag_id`),
  KEY `idx_tag_type` (`tag_id`,`type_id`),
  KEY `idx_date_id` (`tag_date`,`tag_id`),
  KEY `idx_tag` (`tag_id`),
  KEY `idx_type` (`type_id`),
  KEY `idx_core_content_id` (`core_content_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maps items from content tables to tags';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_contentitem_tag_map`
--

LOCK TABLES `bi4cg_contentitem_tag_map` WRITE;
/*!40000 ALTER TABLE `bi4cg_contentitem_tag_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_contentitem_tag_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_core_log_searches`
--

DROP TABLE IF EXISTS `bi4cg_core_log_searches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_core_log_searches` (
  `search_term` varchar(128) NOT NULL DEFAULT '',
  `hits` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_core_log_searches`
--

LOCK TABLES `bi4cg_core_log_searches` WRITE;
/*!40000 ALTER TABLE `bi4cg_core_log_searches` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_core_log_searches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_extensions`
--

DROP TABLE IF EXISTS `bi4cg_extensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_extensions` (
  `extension_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `type` varchar(20) NOT NULL,
  `element` varchar(100) NOT NULL,
  `folder` varchar(100) NOT NULL,
  `client_id` tinyint(3) NOT NULL,
  `enabled` tinyint(3) NOT NULL DEFAULT '1',
  `access` int(10) unsigned NOT NULL DEFAULT '1',
  `protected` tinyint(3) NOT NULL DEFAULT '0',
  `manifest_cache` text NOT NULL,
  `params` text NOT NULL,
  `custom_data` text NOT NULL,
  `system_data` text NOT NULL,
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) DEFAULT '0',
  `state` int(11) DEFAULT '0',
  PRIMARY KEY (`extension_id`),
  KEY `element_clientid` (`element`,`client_id`),
  KEY `element_folder_clientid` (`element`,`folder`,`client_id`),
  KEY `extension` (`type`,`element`,`folder`,`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=713 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_extensions`
--

LOCK TABLES `bi4cg_extensions` WRITE;
/*!40000 ALTER TABLE `bi4cg_extensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_extensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_filters`
--

DROP TABLE IF EXISTS `bi4cg_finder_filters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_filters` (
  `filter_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '1',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL,
  `created_by_alias` varchar(255) NOT NULL,
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `map_count` int(10) unsigned NOT NULL DEFAULT '0',
  `data` text NOT NULL,
  `params` mediumtext,
  PRIMARY KEY (`filter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_filters`
--

LOCK TABLES `bi4cg_finder_filters` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_filters` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_filters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links`
--

DROP TABLE IF EXISTS `bi4cg_finder_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links` (
  `link_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `route` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `indexdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md5sum` varchar(32) DEFAULT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `state` int(5) DEFAULT '1',
  `access` int(5) DEFAULT '0',
  `language` varchar(8) NOT NULL,
  `publish_start_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_end_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `start_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `end_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `list_price` double unsigned NOT NULL DEFAULT '0',
  `sale_price` double unsigned NOT NULL DEFAULT '0',
  `type_id` int(11) NOT NULL,
  `object` mediumblob NOT NULL,
  PRIMARY KEY (`link_id`),
  KEY `idx_type` (`type_id`),
  KEY `idx_title` (`title`),
  KEY `idx_md5` (`md5sum`),
  KEY `idx_url` (`url`(75)),
  KEY `idx_published_list` (`published`,`state`,`access`,`publish_start_date`,`publish_end_date`,`list_price`),
  KEY `idx_published_sale` (`published`,`state`,`access`,`publish_start_date`,`publish_end_date`,`sale_price`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links`
--

LOCK TABLES `bi4cg_finder_links` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms0`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms0`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms0` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms0`
--

LOCK TABLES `bi4cg_finder_links_terms0` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms0` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms0` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms1`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms1` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms1`
--

LOCK TABLES `bi4cg_finder_links_terms1` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms1` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms2`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms2` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms2`
--

LOCK TABLES `bi4cg_finder_links_terms2` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms2` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms3`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms3` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms3`
--

LOCK TABLES `bi4cg_finder_links_terms3` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms3` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms4`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms4` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms4`
--

LOCK TABLES `bi4cg_finder_links_terms4` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms4` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms5`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms5` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms5`
--

LOCK TABLES `bi4cg_finder_links_terms5` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms5` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms6`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms6` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms6`
--

LOCK TABLES `bi4cg_finder_links_terms6` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms6` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms7`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms7`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms7` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms7`
--

LOCK TABLES `bi4cg_finder_links_terms7` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms7` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms7` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms8`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms8`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms8` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms8`
--

LOCK TABLES `bi4cg_finder_links_terms8` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms8` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms8` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_terms9`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_terms9`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_terms9` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_terms9`
--

LOCK TABLES `bi4cg_finder_links_terms9` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms9` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_terms9` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_termsa`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_termsa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_termsa` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_termsa`
--

LOCK TABLES `bi4cg_finder_links_termsa` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsa` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_termsb`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_termsb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_termsb` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_termsb`
--

LOCK TABLES `bi4cg_finder_links_termsb` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsb` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_termsc`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_termsc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_termsc` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_termsc`
--

LOCK TABLES `bi4cg_finder_links_termsc` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsc` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_termsd`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_termsd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_termsd` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_termsd`
--

LOCK TABLES `bi4cg_finder_links_termsd` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsd` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_termse`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_termse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_termse` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_termse`
--

LOCK TABLES `bi4cg_finder_links_termse` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_termse` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_termse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_links_termsf`
--

DROP TABLE IF EXISTS `bi4cg_finder_links_termsf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_links_termsf` (
  `link_id` int(10) unsigned NOT NULL,
  `term_id` int(10) unsigned NOT NULL,
  `weight` float unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`term_id`),
  KEY `idx_term_weight` (`term_id`,`weight`),
  KEY `idx_link_term_weight` (`link_id`,`term_id`,`weight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_links_termsf`
--

LOCK TABLES `bi4cg_finder_links_termsf` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsf` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_links_termsf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_taxonomy`
--

DROP TABLE IF EXISTS `bi4cg_finder_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_taxonomy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `state` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `access` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ordering` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `state` (`state`),
  KEY `ordering` (`ordering`),
  KEY `access` (`access`),
  KEY `idx_parent_published` (`parent_id`,`state`,`access`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_taxonomy`
--

LOCK TABLES `bi4cg_finder_taxonomy` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_taxonomy_map`
--

DROP TABLE IF EXISTS `bi4cg_finder_taxonomy_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_taxonomy_map` (
  `link_id` int(10) unsigned NOT NULL,
  `node_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`link_id`,`node_id`),
  KEY `link_id` (`link_id`),
  KEY `node_id` (`node_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_taxonomy_map`
--

LOCK TABLES `bi4cg_finder_taxonomy_map` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_taxonomy_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_taxonomy_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_terms`
--

DROP TABLE IF EXISTS `bi4cg_finder_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_terms` (
  `term_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `term` varchar(75) NOT NULL,
  `stem` varchar(75) NOT NULL,
  `common` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `phrase` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `weight` float unsigned NOT NULL DEFAULT '0',
  `soundex` varchar(75) NOT NULL,
  `links` int(10) NOT NULL DEFAULT '0',
  `language` char(3) NOT NULL DEFAULT '',
  PRIMARY KEY (`term_id`),
  UNIQUE KEY `idx_term` (`term`),
  KEY `idx_term_phrase` (`term`,`phrase`),
  KEY `idx_stem_phrase` (`stem`,`phrase`),
  KEY `idx_soundex_phrase` (`soundex`,`phrase`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_terms`
--

LOCK TABLES `bi4cg_finder_terms` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_terms_common`
--

DROP TABLE IF EXISTS `bi4cg_finder_terms_common`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_terms_common` (
  `term` varchar(75) NOT NULL,
  `language` varchar(3) NOT NULL,
  KEY `idx_word_lang` (`term`,`language`),
  KEY `idx_lang` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_terms_common`
--

LOCK TABLES `bi4cg_finder_terms_common` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_terms_common` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_terms_common` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_tokens`
--

DROP TABLE IF EXISTS `bi4cg_finder_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_tokens` (
  `term` varchar(75) NOT NULL,
  `stem` varchar(75) NOT NULL,
  `common` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `phrase` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `weight` float unsigned NOT NULL DEFAULT '1',
  `context` tinyint(1) unsigned NOT NULL DEFAULT '2',
  `language` char(3) NOT NULL DEFAULT '',
  KEY `idx_word` (`term`),
  KEY `idx_context` (`context`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_tokens`
--

LOCK TABLES `bi4cg_finder_tokens` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_tokens_aggregate`
--

DROP TABLE IF EXISTS `bi4cg_finder_tokens_aggregate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_tokens_aggregate` (
  `term_id` int(10) unsigned NOT NULL,
  `map_suffix` char(1) NOT NULL,
  `term` varchar(75) NOT NULL,
  `stem` varchar(75) NOT NULL,
  `common` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `phrase` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `term_weight` float unsigned NOT NULL,
  `context` tinyint(1) unsigned NOT NULL DEFAULT '2',
  `context_weight` float unsigned NOT NULL,
  `total_weight` float unsigned NOT NULL,
  `language` char(3) NOT NULL DEFAULT '',
  KEY `token` (`term`),
  KEY `keyword_id` (`term_id`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_tokens_aggregate`
--

LOCK TABLES `bi4cg_finder_tokens_aggregate` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_tokens_aggregate` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_tokens_aggregate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_finder_types`
--

DROP TABLE IF EXISTS `bi4cg_finder_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_finder_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `mime` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_finder_types`
--

LOCK TABLES `bi4cg_finder_types` WRITE;
/*!40000 ALTER TABLE `bi4cg_finder_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_finder_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_languages`
--

DROP TABLE IF EXISTS `bi4cg_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_languages` (
  `lang_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `lang_code` char(7) NOT NULL,
  `title` varchar(50) NOT NULL,
  `title_native` varchar(50) NOT NULL,
  `sef` varchar(50) NOT NULL,
  `image` varchar(50) NOT NULL,
  `description` varchar(512) NOT NULL,
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `sitename` varchar(1024) NOT NULL DEFAULT '',
  `published` int(11) NOT NULL DEFAULT '0',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`lang_id`),
  UNIQUE KEY `idx_sef` (`sef`),
  UNIQUE KEY `idx_image` (`image`),
  UNIQUE KEY `idx_langcode` (`lang_code`),
  KEY `idx_access` (`access`),
  KEY `idx_ordering` (`ordering`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_languages`
--

LOCK TABLES `bi4cg_languages` WRITE;
/*!40000 ALTER TABLE `bi4cg_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_menu`
--

DROP TABLE IF EXISTS `bi4cg_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menutype` varchar(24) NOT NULL COMMENT 'The type of menu this item belongs to. FK to #__menu_types.menutype',
  `title` varchar(255) NOT NULL COMMENT 'The display title of the menu item.',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'The SEF alias of the menu item.',
  `note` varchar(255) NOT NULL DEFAULT '',
  `path` varchar(1024) NOT NULL COMMENT 'The computed path of the menu item based on the alias field.',
  `link` varchar(1024) NOT NULL COMMENT 'The actually link the menu item refers to.',
  `type` varchar(16) NOT NULL COMMENT 'The type of link: Component, URL, Alias, Separator',
  `published` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'The published state of the menu link.',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'The parent menu item in the menu tree.',
  `level` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The relative level in the tree.',
  `component_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to #__extensions.id',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to #__users.id',
  `checked_out_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The time the menu item was checked out.',
  `browserNav` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'The click behaviour of the link.',
  `access` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The access level required to view the menu item.',
  `img` varchar(255) NOT NULL COMMENT 'The image of the menu item.',
  `template_style_id` int(10) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL COMMENT 'JSON encoded data for the menu item.',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set lft.',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set rgt.',
  `home` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Indicates if this menu item is the home or default page.',
  `language` char(7) NOT NULL DEFAULT '',
  `client_id` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_client_id_parent_id_alias_language` (`client_id`,`parent_id`,`alias`,`language`),
  KEY `idx_componentid` (`component_id`,`menutype`,`published`,`access`),
  KEY `idx_menutype` (`menutype`),
  KEY `idx_left_right` (`lft`,`rgt`),
  KEY `idx_alias` (`alias`),
  KEY `idx_path` (`path`(255)),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_menu`
--

LOCK TABLES `bi4cg_menu` WRITE;
/*!40000 ALTER TABLE `bi4cg_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_menu_types`
--

DROP TABLE IF EXISTS `bi4cg_menu_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_menu_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `menutype` varchar(24) NOT NULL,
  `title` varchar(48) NOT NULL,
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_menutype` (`menutype`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_menu_types`
--

LOCK TABLES `bi4cg_menu_types` WRITE;
/*!40000 ALTER TABLE `bi4cg_menu_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_menu_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_messages`
--

DROP TABLE IF EXISTS `bi4cg_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_messages` (
  `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id_from` int(10) unsigned NOT NULL DEFAULT '0',
  `user_id_to` int(10) unsigned NOT NULL DEFAULT '0',
  `folder_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `date_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `priority` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  PRIMARY KEY (`message_id`),
  KEY `useridto_state` (`user_id_to`,`state`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_messages`
--

LOCK TABLES `bi4cg_messages` WRITE;
/*!40000 ALTER TABLE `bi4cg_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_messages_cfg`
--

DROP TABLE IF EXISTS `bi4cg_messages_cfg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_messages_cfg` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `cfg_name` varchar(100) NOT NULL DEFAULT '',
  `cfg_value` varchar(255) NOT NULL DEFAULT '',
  UNIQUE KEY `idx_user_var_name` (`user_id`,`cfg_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_messages_cfg`
--

LOCK TABLES `bi4cg_messages_cfg` WRITE;
/*!40000 ALTER TABLE `bi4cg_messages_cfg` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_messages_cfg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_modules`
--

DROP TABLE IF EXISTS `bi4cg_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '',
  `note` varchar(255) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  `position` varchar(50) NOT NULL DEFAULT '',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `module` varchar(50) DEFAULT NULL,
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `showtitle` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `params` text NOT NULL,
  `client_id` tinyint(4) NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `published` (`published`,`access`),
  KEY `newsfeeds` (`module`,`published`),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_modules`
--

LOCK TABLES `bi4cg_modules` WRITE;
/*!40000 ALTER TABLE `bi4cg_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_modules_menu`
--

DROP TABLE IF EXISTS `bi4cg_modules_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_modules_menu` (
  `moduleid` int(11) NOT NULL DEFAULT '0',
  `menuid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`moduleid`,`menuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_modules_menu`
--

LOCK TABLES `bi4cg_modules_menu` WRITE;
/*!40000 ALTER TABLE `bi4cg_modules_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_modules_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_newsfeeds`
--

DROP TABLE IF EXISTS `bi4cg_newsfeeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_newsfeeds` (
  `catid` int(11) NOT NULL DEFAULT '0',
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `link` varchar(200) NOT NULL DEFAULT '',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `numarticles` int(10) unsigned NOT NULL DEFAULT '1',
  `cache_time` int(10) unsigned NOT NULL DEFAULT '3600',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `rtl` tinyint(4) NOT NULL DEFAULT '0',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL DEFAULT '',
  `params` text NOT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `metadata` text NOT NULL,
  `xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `description` text NOT NULL,
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `images` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_state` (`published`),
  KEY `idx_catid` (`catid`),
  KEY `idx_createdby` (`created_by`),
  KEY `idx_language` (`language`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_newsfeeds`
--

LOCK TABLES `bi4cg_newsfeeds` WRITE;
/*!40000 ALTER TABLE `bi4cg_newsfeeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_newsfeeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_overrider`
--

DROP TABLE IF EXISTS `bi4cg_overrider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_overrider` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `constant` varchar(255) NOT NULL,
  `string` text NOT NULL,
  `file` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_overrider`
--

LOCK TABLES `bi4cg_overrider` WRITE;
/*!40000 ALTER TABLE `bi4cg_overrider` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_overrider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_redirect_links`
--

DROP TABLE IF EXISTS `bi4cg_redirect_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_redirect_links` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `old_url` varchar(255) NOT NULL,
  `new_url` varchar(255) NOT NULL,
  `referer` varchar(150) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `published` tinyint(4) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_link_old` (`old_url`),
  KEY `idx_link_modifed` (`modified_date`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_redirect_links`
--

LOCK TABLES `bi4cg_redirect_links` WRITE;
/*!40000 ALTER TABLE `bi4cg_redirect_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_redirect_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_schemas`
--

DROP TABLE IF EXISTS `bi4cg_schemas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_schemas` (
  `extension_id` int(11) NOT NULL,
  `version_id` varchar(20) NOT NULL,
  PRIMARY KEY (`extension_id`,`version_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_schemas`
--

LOCK TABLES `bi4cg_schemas` WRITE;
/*!40000 ALTER TABLE `bi4cg_schemas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_schemas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_session`
--

DROP TABLE IF EXISTS `bi4cg_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_session` (
  `session_id` varchar(200) NOT NULL DEFAULT '',
  `client_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `guest` tinyint(4) unsigned DEFAULT '1',
  `time` varchar(14) DEFAULT '',
  `data` mediumtext,
  `userid` int(11) DEFAULT '0',
  `username` varchar(150) DEFAULT '',
  PRIMARY KEY (`session_id`),
  KEY `userid` (`userid`),
  KEY `time` (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_session`
--

LOCK TABLES `bi4cg_session` WRITE;
/*!40000 ALTER TABLE `bi4cg_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_tags`
--

DROP TABLE IF EXISTS `bi4cg_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `lft` int(11) NOT NULL DEFAULT '0',
  `rgt` int(11) NOT NULL DEFAULT '0',
  `level` int(10) unsigned NOT NULL DEFAULT '0',
  `path` varchar(255) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `note` varchar(255) NOT NULL DEFAULT '',
  `description` mediumtext NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `metadesc` varchar(1024) NOT NULL COMMENT 'The meta description for the page.',
  `metakey` varchar(1024) NOT NULL COMMENT 'The meta keywords for the page.',
  `metadata` varchar(2048) NOT NULL COMMENT 'JSON encoded metadata properties.',
  `created_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `images` text NOT NULL,
  `urls` text NOT NULL,
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL,
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `tag_idx` (`published`,`access`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_path` (`path`),
  KEY `idx_left_right` (`lft`,`rgt`),
  KEY `idx_alias` (`alias`),
  KEY `idx_language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_tags`
--

LOCK TABLES `bi4cg_tags` WRITE;
/*!40000 ALTER TABLE `bi4cg_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_template_styles`
--

DROP TABLE IF EXISTS `bi4cg_template_styles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_template_styles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `template` varchar(50) NOT NULL DEFAULT '',
  `client_id` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `home` char(7) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL DEFAULT '',
  `params` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_template` (`template`),
  KEY `idx_home` (`home`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_template_styles`
--

LOCK TABLES `bi4cg_template_styles` WRITE;
/*!40000 ALTER TABLE `bi4cg_template_styles` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_template_styles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_ucm_base`
--

DROP TABLE IF EXISTS `bi4cg_ucm_base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_ucm_base` (
  `ucm_id` int(10) unsigned NOT NULL,
  `ucm_item_id` int(10) NOT NULL,
  `ucm_type_id` int(11) NOT NULL,
  `ucm_language_id` int(11) NOT NULL,
  PRIMARY KEY (`ucm_id`),
  KEY `idx_ucm_item_id` (`ucm_item_id`),
  KEY `idx_ucm_type_id` (`ucm_type_id`),
  KEY `idx_ucm_language_id` (`ucm_language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_ucm_base`
--

LOCK TABLES `bi4cg_ucm_base` WRITE;
/*!40000 ALTER TABLE `bi4cg_ucm_base` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_ucm_base` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_ucm_content`
--

DROP TABLE IF EXISTS `bi4cg_ucm_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_ucm_content` (
  `core_content_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `core_type_alias` varchar(255) NOT NULL DEFAULT '' COMMENT 'FK to the content types table',
  `core_title` varchar(255) NOT NULL,
  `core_alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `core_body` mediumtext NOT NULL,
  `core_state` tinyint(1) NOT NULL DEFAULT '0',
  `core_checked_out_time` varchar(255) NOT NULL DEFAULT '',
  `core_checked_out_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `core_access` int(10) unsigned NOT NULL DEFAULT '0',
  `core_params` text NOT NULL,
  `core_featured` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `core_metadata` varchar(2048) NOT NULL COMMENT 'JSON encoded metadata properties.',
  `core_created_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `core_created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `core_created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `core_modified_user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Most recent user that modified',
  `core_modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `core_language` char(7) NOT NULL,
  `core_publish_up` datetime NOT NULL,
  `core_publish_down` datetime NOT NULL,
  `core_content_item_id` int(10) unsigned DEFAULT NULL COMMENT 'ID from the individual type table',
  `asset_id` int(10) unsigned DEFAULT NULL COMMENT 'FK to the #__assets table.',
  `core_images` text NOT NULL,
  `core_urls` text NOT NULL,
  `core_hits` int(10) unsigned NOT NULL DEFAULT '0',
  `core_version` int(10) unsigned NOT NULL DEFAULT '1',
  `core_ordering` int(11) NOT NULL DEFAULT '0',
  `core_metakey` text NOT NULL,
  `core_metadesc` text NOT NULL,
  `core_catid` int(10) unsigned NOT NULL DEFAULT '0',
  `core_xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',
  `core_type_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`core_content_id`),
  KEY `tag_idx` (`core_state`,`core_access`),
  KEY `idx_access` (`core_access`),
  KEY `idx_alias` (`core_alias`),
  KEY `idx_language` (`core_language`),
  KEY `idx_title` (`core_title`),
  KEY `idx_modified_time` (`core_modified_time`),
  KEY `idx_created_time` (`core_created_time`),
  KEY `idx_content_type` (`core_type_alias`),
  KEY `idx_core_modified_user_id` (`core_modified_user_id`),
  KEY `idx_core_checked_out_user_id` (`core_checked_out_user_id`),
  KEY `idx_core_created_user_id` (`core_created_user_id`),
  KEY `idx_core_type_id` (`core_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Contains core content data in name spaced fields';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_ucm_content`
--

LOCK TABLES `bi4cg_ucm_content` WRITE;
/*!40000 ALTER TABLE `bi4cg_ucm_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_ucm_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_update_sites`
--

DROP TABLE IF EXISTS `bi4cg_update_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_update_sites` (
  `update_site_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '',
  `type` varchar(20) DEFAULT '',
  `location` text NOT NULL,
  `enabled` int(11) DEFAULT '0',
  `last_check_timestamp` bigint(20) DEFAULT '0',
  PRIMARY KEY (`update_site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='Update Sites';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_update_sites`
--

LOCK TABLES `bi4cg_update_sites` WRITE;
/*!40000 ALTER TABLE `bi4cg_update_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_update_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_update_sites_extensions`
--

DROP TABLE IF EXISTS `bi4cg_update_sites_extensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_update_sites_extensions` (
  `update_site_id` int(11) NOT NULL DEFAULT '0',
  `extension_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`update_site_id`,`extension_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Links extensions to update sites';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_update_sites_extensions`
--

LOCK TABLES `bi4cg_update_sites_extensions` WRITE;
/*!40000 ALTER TABLE `bi4cg_update_sites_extensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_update_sites_extensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_updates`
--

DROP TABLE IF EXISTS `bi4cg_updates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_updates` (
  `update_id` int(11) NOT NULL AUTO_INCREMENT,
  `update_site_id` int(11) DEFAULT '0',
  `extension_id` int(11) DEFAULT '0',
  `name` varchar(100) DEFAULT '',
  `description` text NOT NULL,
  `element` varchar(100) DEFAULT '',
  `type` varchar(20) DEFAULT '',
  `folder` varchar(20) DEFAULT '',
  `client_id` tinyint(3) DEFAULT '0',
  `version` varchar(10) DEFAULT '',
  `data` text NOT NULL,
  `detailsurl` text NOT NULL,
  `infourl` text NOT NULL,
  PRIMARY KEY (`update_id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COMMENT='Available Updates';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_updates`
--

LOCK TABLES `bi4cg_updates` WRITE;
/*!40000 ALTER TABLE `bi4cg_updates` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_updates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_user_notes`
--

DROP TABLE IF EXISTS `bi4cg_user_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_user_notes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `catid` int(10) unsigned NOT NULL DEFAULT '0',
  `subject` varchar(100) NOT NULL DEFAULT '',
  `body` text NOT NULL,
  `state` tinyint(3) NOT NULL DEFAULT '0',
  `checked_out` int(10) unsigned NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_user_id` int(10) unsigned NOT NULL,
  `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `review_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_category_id` (`catid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_user_notes`
--

LOCK TABLES `bi4cg_user_notes` WRITE;
/*!40000 ALTER TABLE `bi4cg_user_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_user_notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_user_profiles`
--

DROP TABLE IF EXISTS `bi4cg_user_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_user_profiles` (
  `user_id` int(11) NOT NULL,
  `profile_key` varchar(100) NOT NULL,
  `profile_value` varchar(255) NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `idx_user_id_profile_key` (`user_id`,`profile_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Simple user profile storage table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_user_profiles`
--

LOCK TABLES `bi4cg_user_profiles` WRITE;
/*!40000 ALTER TABLE `bi4cg_user_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_user_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_user_usergroup_map`
--

DROP TABLE IF EXISTS `bi4cg_user_usergroup_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_user_usergroup_map` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Foreign Key to #__users.id',
  `group_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Foreign Key to #__usergroups.id',
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_user_usergroup_map`
--

LOCK TABLES `bi4cg_user_usergroup_map` WRITE;
/*!40000 ALTER TABLE `bi4cg_user_usergroup_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_user_usergroup_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_usergroup_vl`
--

DROP TABLE IF EXISTS `bi4cg_usergroup_vl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_usergroup_vl` (
  `vl_id` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_usergroup_vl`
--

LOCK TABLES `bi4cg_usergroup_vl` WRITE;
/*!40000 ALTER TABLE `bi4cg_usergroup_vl` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_usergroup_vl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_usergroups`
--

DROP TABLE IF EXISTS `bi4cg_usergroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_usergroups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `parent_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Adjacency List Reference Id',
  `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set lft.',
  `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set rgt.',
  `title` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(1000) DEFAULT NULL,
  `enterprise_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_usergroup_title_lookup` (`title`),
  KEY `idx_usergroup_adjacency_lookup` (`parent_id`),
  KEY `idx_usergroup_nested_set_lookup` (`lft`,`rgt`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_usergroups`
--

LOCK TABLES `bi4cg_usergroups` WRITE;
/*!40000 ALTER TABLE `bi4cg_usergroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_usergroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_users`
--

DROP TABLE IF EXISTS `bi4cg_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `username` varchar(150) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `block` tinyint(4) NOT NULL DEFAULT '0',
  `sendEmail` tinyint(4) DEFAULT '0',
  `registerDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastvisitDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `activation` varchar(100) NOT NULL DEFAULT '',
  `params` text NOT NULL,
  `lastResetTime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date of last password reset',
  `resetCount` int(11) NOT NULL DEFAULT '0' COMMENT 'Count of password resets since lastResetTime',
  `enterprise_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_name` (`name`),
  KEY `idx_block` (`block`),
  KEY `username` (`username`),
  KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=678 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_users`
--

LOCK TABLES `bi4cg_users` WRITE;
/*!40000 ALTER TABLE `bi4cg_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_viewlevels`
--

DROP TABLE IF EXISTS `bi4cg_viewlevels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_viewlevels` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `title` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(1000) NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  `rules` varchar(5120) NOT NULL COMMENT 'JSON encoded access control.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_assetgroup_title_lookup` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_viewlevels`
--

LOCK TABLES `bi4cg_viewlevels` WRITE;
/*!40000 ALTER TABLE `bi4cg_viewlevels` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_viewlevels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bi4cg_weblinks`
--

DROP TABLE IF EXISTS `bi4cg_weblinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bi4cg_weblinks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `catid` int(11) NOT NULL DEFAULT '0',
  `title` varchar(250) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `url` varchar(250) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `hits` int(11) NOT NULL DEFAULT '0',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `checked_out` int(11) NOT NULL DEFAULT '0',
  `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `access` int(11) NOT NULL DEFAULT '1',
  `params` text NOT NULL,
  `language` char(7) NOT NULL DEFAULT '',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` int(10) unsigned NOT NULL DEFAULT '0',
  `created_by_alias` varchar(255) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(10) unsigned NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `metadata` text NOT NULL,
  `featured` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Set if link is featured.',
  `xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',
  `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(10) unsigned NOT NULL DEFAULT '1',
  `images` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`),
  KEY `idx_checkout` (`checked_out`),
  KEY `idx_state` (`state`),
  KEY `idx_catid` (`catid`),
  KEY `idx_createdby` (`created_by`),
  KEY `idx_featured_catid` (`featured`,`catid`),
  KEY `idx_language` (`language`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bi4cg_weblinks`
--

LOCK TABLES `bi4cg_weblinks` WRITE;
/*!40000 ALTER TABLE `bi4cg_weblinks` DISABLE KEYS */;
/*!40000 ALTER TABLE `bi4cg_weblinks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gen_comp`
--

DROP TABLE IF EXISTS `gen_comp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gen_comp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gen_comp`
--

LOCK TABLES `gen_comp` WRITE;
/*!40000 ALTER TABLE `gen_comp` DISABLE KEYS */;
/*!40000 ALTER TABLE `gen_comp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_area`
--

DROP TABLE IF EXISTS `ilg_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_area` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `parent_area_id` bigint(20) DEFAULT NULL,
  `area_category_id` bigint(20) NOT NULL,
  `status_id` bigint(20) NOT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  `code` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `expiration_date` datetime DEFAULT NULL,
  `activation_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `parent_area_id` (`parent_area_id`),
  KEY `area_category_id` (`area_category_id`),
  CONSTRAINT `ilg_area_ibfk_1` FOREIGN KEY (`parent_area_id`) REFERENCES `ilg_area` (`id`),
  CONSTRAINT `ilg_area_ibfk_2` FOREIGN KEY (`area_category_id`) REFERENCES `ilg_area_category` (`id`),
  CONSTRAINT `ilg_area_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_area_ibfk_4` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_area`
--

LOCK TABLES `ilg_area` WRITE;
/*!40000 ALTER TABLE `ilg_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_area_category`
--

DROP TABLE IF EXISTS `ilg_area_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_area_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status_id` bigint(20) NOT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_area_category_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_area_category_ibfk_2` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_area_category`
--

LOCK TABLES `ilg_area_category` WRITE;
/*!40000 ALTER TABLE `ilg_area_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_area_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_area_person`
--

DROP TABLE IF EXISTS `ilg_area_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_area_person` (
  `area_id` bigint(20) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  PRIMARY KEY (`person_id`,`area_id`),
  KEY `area_id` (`area_id`),
  CONSTRAINT `ilg_area_person_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `ilg_area` (`id`),
  CONSTRAINT `ilg_area_person_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_area_person`
--

LOCK TABLES `ilg_area_person` WRITE;
/*!40000 ALTER TABLE `ilg_area_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_area_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_area_task`
--

DROP TABLE IF EXISTS `ilg_area_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_area_task` (
  `area_id` bigint(20) NOT NULL,
  `task_id` bigint(20) NOT NULL,
  PRIMARY KEY (`task_id`,`area_id`),
  KEY `area_id` (`area_id`),
  CONSTRAINT `ilg_area_task_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `ilg_area` (`id`),
  CONSTRAINT `ilg_area_task_ibfk_2` FOREIGN KEY (`task_id`) REFERENCES `ilg_task` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_area_task`
--

LOCK TABLES `ilg_area_task` WRITE;
/*!40000 ALTER TABLE `ilg_area_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_area_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_arrivals_date_summary`
--

DROP TABLE IF EXISTS `ilg_arrivals_date_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_arrivals_date_summary` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `time` date DEFAULT NULL,
  `area_id` bigint(20) DEFAULT NULL,
  `area_name` varchar(100) DEFAULT NULL,
  `total` bigint(20) NOT NULL,
  `late` bigint(20) DEFAULT NULL,
  `on_time` bigint(20) DEFAULT NULL,
  `early` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`area_id`),
  KEY `attendance_id` (`time`),
  KEY `rule_id` (`late`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_arrivals_date_summary`
--

LOCK TABLES `ilg_arrivals_date_summary` WRITE;
/*!40000 ALTER TABLE `ilg_arrivals_date_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_arrivals_date_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_arrivals_month_summary`
--

DROP TABLE IF EXISTS `ilg_arrivals_month_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_arrivals_month_summary` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `month_id` bigint(20) DEFAULT NULL,
  `person_id` bigint(20) NOT NULL,
  `person_name` varchar(100) DEFAULT NULL,
  `total` bigint(20) NOT NULL,
  `late` bigint(20) DEFAULT NULL,
  `on_time` bigint(20) DEFAULT NULL,
  `early` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  KEY `attendance_id` (`month_id`),
  KEY `rule_id` (`late`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_arrivals_month_summary`
--

LOCK TABLES `ilg_arrivals_month_summary` WRITE;
/*!40000 ALTER TABLE `ilg_arrivals_month_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_arrivals_month_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_att_report`
--

DROP TABLE IF EXISTS `ilg_att_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_att_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) NOT NULL,
  `attendance_id` bigint(20) DEFAULT NULL,
  `rule_id` bigint(20) DEFAULT NULL,
  `custom_int_1` bigint(20) DEFAULT NULL,
  `custom_int_2` bigint(20) DEFAULT NULL,
  `custom_int_3` bigint(20) DEFAULT NULL,
  `custom_str_1` varchar(2000) DEFAULT NULL,
  `custom_str_2` varchar(2000) DEFAULT NULL,
  `custom_str_3` varchar(2000) DEFAULT NULL,
  `custom_str_4` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  KEY `attendance_id` (`attendance_id`),
  KEY `rule_id` (`rule_id`),
  CONSTRAINT `ilg_att_report_att_ibfk_3` FOREIGN KEY (`attendance_id`) REFERENCES `ilg_attendance` (`id`),
  CONSTRAINT `ilg_att_report_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`),
  CONSTRAINT `ilg_att_report_ibfk_3` FOREIGN KEY (`attendance_id`) REFERENCES `ilg_attendance` (`id`),
  CONSTRAINT `ilg_att_report_ibfk_4` FOREIGN KEY (`rule_id`) REFERENCES `ilg_rule` (`id`),
  CONSTRAINT `ilg_att_report_person_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_att_report`
--

LOCK TABLES `ilg_att_report` WRITE;
/*!40000 ALTER TABLE `ilg_att_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_att_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_attendance`
--

DROP TABLE IF EXISTS `ilg_attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_attendance` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  `time` datetime NOT NULL,
  `attendance_status_id` bigint(20) NOT NULL,
  `attendance_type_id` bigint(20) NOT NULL DEFAULT '0',
  `verification_mode_id` bigint(20) NOT NULL,
  `work_code` varchar(100) DEFAULT NULL,
  `reserved_1` varchar(20) DEFAULT NULL,
  `reserved_2` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `person_id_time` (`person_id`,`time`),
  KEY `attendance_status_id` (`attendance_status_id`),
  KEY `verification_mode_id` (`verification_mode_id`),
  KEY `device_id` (`device_id`),
  KEY `person_id` (`person_id`),
  KEY `attendance_type_id` (`attendance_type_id`),
  CONSTRAINT `ilg_attendance_ibfk_1` FOREIGN KEY (`attendance_type_id`) REFERENCES `ilg_attendance_type` (`id`),
  CONSTRAINT `ilg_attendance_ibfk_2` FOREIGN KEY (`verification_mode_id`) REFERENCES `ilg_verification_mode` (`id`),
  CONSTRAINT `ilg_attendance_ibfk_3` FOREIGN KEY (`device_id`) REFERENCES `ilg_device` (`id`),
  CONSTRAINT `ilg_attendance_ibfk_4` FOREIGN KEY (`attendance_status_id`) REFERENCES `ilg_attendance_status` (`id`),
  CONSTRAINT `ilg_attendance_ibfk_5` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_attendance`
--

LOCK TABLES `ilg_attendance` WRITE;
/*!40000 ALTER TABLE `ilg_attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_attendance` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `consolidate_arrivals_date` AFTER INSERT ON `ilg_attendance`
 FOR EACH ROW BEGIN
  declare summaryId bigint(20);
  declare areaId bigint(20);
  declare areaName varchar(200);
  
  if NEW.attendance_status_id = 0 then
	
	  select c.id, c.name into areaId, areaName from ilg_person a inner join ilg_area_person b on b.person_id = a.id inner join ilg_area c on c.id = b.area_id where a.id = NEW.person_id;

	  if areaId is null then
		  Set summaryId =(select id from ilg_arrivals_date_summary where Date(time) = Date(NEW.time) and area_id is null);
	  else 
		  Set summaryId =(select id from ilg_arrivals_date_summary where Date(time) = Date(NEW.time) and area_id = areaId);
	  end if;


	  if summaryId is null then
		
		IF NEW.attendance_type_id = 0 then
			INSERT INTO ilg_arrivals_date_summary (time, area_id, area_name, total, late, on_time, early) values (Date(NEW.time), areaId, areaName, 1, 0, 1, 0);
		ELSEIF NEW.attendance_type_id = 1 THEN		
			INSERT INTO ilg_arrivals_date_summary (time, area_id, area_name, total, late, on_time, early) values (Date(NEW.time), areaId, areaName, 1, 0, 0, 1);
		ELSEIF NEW.attendance_type_id = 2 THEN		
				INSERT INTO ilg_arrivals_date_summary (time, area_id, area_name, total, late, on_time, early) values (Date(NEW.time), areaId, areaName, 1, 1, 0, 0);
		END IF;		

	  else
		IF NEW.attendance_type_id = 0 then
			UPDATE ilg_arrivals_date_summary SET on_time = on_time + 1, total = total + 1 WHERE id = summaryId;
		ELSEIF NEW.attendance_type_id = 1 THEN		
			UPDATE ilg_arrivals_date_summary SET early = early + 1, total = total + 1 WHERE id = summaryId;
		ELSEIF NEW.attendance_type_id = 2 THEN		
			UPDATE ilg_arrivals_date_summary SET late = late + 1, total = total + 1 WHERE id = summaryId;
		END IF;		
			
	  end if;
	end if;
  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ilg_attendance_status`
--

DROP TABLE IF EXISTS `ilg_attendance_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_attendance_status` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_attendance_status`
--

LOCK TABLES `ilg_attendance_status` WRITE;
/*!40000 ALTER TABLE `ilg_attendance_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_attendance_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_attendance_type`
--

DROP TABLE IF EXISTS `ilg_attendance_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_attendance_type` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_attendance_type`
--

LOCK TABLES `ilg_attendance_type` WRITE;
/*!40000 ALTER TABLE `ilg_attendance_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_attendance_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_calendar`
--

DROP TABLE IF EXISTS `ilg_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_calendar` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `parent_calendar_id` bigint(20) DEFAULT NULL,
  `status_id` bigint(20) NOT NULL,
  `creation_date` datetime DEFAULT NULL,
  `change_status_date` datetime DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `status_id` (`status_id`),
  KEY `parent_calendar_id` (`parent_calendar_id`),
  CONSTRAINT `ilg_calendar_ibfk_1` FOREIGN KEY (`parent_calendar_id`) REFERENCES `ilg_calendar` (`id`),
  CONSTRAINT `ilg_calendar_ibfk_2` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_calendar_ibfk_3` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_calendar`
--

LOCK TABLES `ilg_calendar` WRITE;
/*!40000 ALTER TABLE `ilg_calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_calendar_date`
--

DROP TABLE IF EXISTS `ilg_calendar_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_calendar_date` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `calendar_id` bigint(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `entry_date` date DEFAULT NULL,
  `end_entry_date` date DEFAULT NULL,
  `start_time` varchar(5) NOT NULL DEFAULT '00:00',
  `end_time` varchar(5) NOT NULL DEFAULT '23:59',
  `applies_all_years` char(1) DEFAULT 'f',
  `date_type_id` bigint(20) NOT NULL,
  `status_id` bigint(20) NOT NULL,
  `creation_date` datetime DEFAULT NULL,
  `change_status_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `date_type_id` (`date_type_id`),
  KEY `calendar_id` (`calendar_id`),
  KEY `status_id` (`status_id`),
  CONSTRAINT `ilg_calendar_date_ibfk_1` FOREIGN KEY (`calendar_id`) REFERENCES `ilg_calendar` (`id`),
  CONSTRAINT `ilg_calendar_date_ibfk_2` FOREIGN KEY (`date_type_id`) REFERENCES `ilg_date_type` (`id`),
  CONSTRAINT `ilg_calendar_date_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_calendar_date`
--

LOCK TABLES `ilg_calendar_date` WRITE;
/*!40000 ALTER TABLE `ilg_calendar_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_calendar_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_calendar_time`
--

DROP TABLE IF EXISTS `ilg_calendar_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_calendar_time` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `calendar_id` bigint(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `monday` char(1) DEFAULT NULL,
  `tuesday` char(1) DEFAULT NULL,
  `wednesday` char(1) DEFAULT NULL,
  `thursday` char(1) DEFAULT NULL,
  `friday` char(1) DEFAULT NULL,
  `saturday` char(1) DEFAULT NULL,
  `sunday` char(1) DEFAULT NULL,
  `initial_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `applies_all_years` char(1) DEFAULT 'f',
  `start_time` varchar(5) NOT NULL,
  `end_time` varchar(5) NOT NULL,
  `days_duration` int(8) DEFAULT NULL COMMENT 'Dias de duracion del periodo',
  `date_type_id` bigint(20) NOT NULL,
  `status_id` bigint(20) NOT NULL,
  `creation_date` datetime DEFAULT NULL,
  `change_status_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `date_type_id` (`date_type_id`),
  KEY `status_id` (`status_id`),
  KEY `calendar_id` (`calendar_id`),
  CONSTRAINT `ilg_calendar_time_ibfk_1` FOREIGN KEY (`calendar_id`) REFERENCES `ilg_calendar` (`id`),
  CONSTRAINT `ilg_calendar_time_ibfk_2` FOREIGN KEY (`date_type_id`) REFERENCES `ilg_date_type` (`id`),
  CONSTRAINT `ilg_calendar_time_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_calendar_time`
--

LOCK TABLES `ilg_calendar_time` WRITE;
/*!40000 ALTER TABLE `ilg_calendar_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_calendar_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_config`
--

DROP TABLE IF EXISTS `ilg_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_config` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `serial` varchar(80) NOT NULL,
  `sms` varchar(1) NOT NULL,
  `sms_audio` varchar(1) NOT NULL,
  `cell_phone` varchar(15) NOT NULL,
  `max_job_time` int(16) DEFAULT NULL COMMENT 'Tiempo maximo en horas de los turnos.',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_config`
--

LOCK TABLES `ilg_config` WRITE;
/*!40000 ALTER TABLE `ilg_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_contract`
--

DROP TABLE IF EXISTS `ilg_contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_contract` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `status_id` bigint(20) NOT NULL,
  `url` varchar(2000) DEFAULT NULL,
  `accepted` char(1) NOT NULL,
  `acceptance_date` date DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_contract_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_contract_ibfk_2` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_contract`
--

LOCK TABLES `ilg_contract` WRITE;
/*!40000 ALTER TABLE `ilg_contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_contract_detail`
--

DROP TABLE IF EXISTS `ilg_contract_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_contract_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contract_id` bigint(20) NOT NULL,
  `order` bigint(20) NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `content` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `contract_id` (`contract_id`),
  CONSTRAINT `ilg_contract_detail_ibfk_1` FOREIGN KEY (`contract_id`) REFERENCES `ilg_contract` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_contract_detail`
--

LOCK TABLES `ilg_contract_detail` WRITE;
/*!40000 ALTER TABLE `ilg_contract_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_contract_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_contract_type`
--

DROP TABLE IF EXISTS `ilg_contract_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_contract_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(2000) NOT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_contract_type_ibfk_1` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_contract_type`
--

LOCK TABLES `ilg_contract_type` WRITE;
/*!40000 ALTER TABLE `ilg_contract_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_contract_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_date_type`
--

DROP TABLE IF EXISTS `ilg_date_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_date_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `status_id` bigint(20) NOT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_name_caldttype` (`name`,`enterprise_id`),
  KEY `status_id` (`status_id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_date_type_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_date_type_ibfk_2` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_date_type`
--

LOCK TABLES `ilg_date_type` WRITE;
/*!40000 ALTER TABLE `ilg_date_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_date_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_departures_date_summary`
--

DROP TABLE IF EXISTS `ilg_departures_date_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_departures_date_summary` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `time` date DEFAULT NULL,
  `area_id` bigint(20) NOT NULL,
  `total` bigint(20) NOT NULL,
  `late` bigint(20) DEFAULT NULL,
  `on_time` bigint(20) DEFAULT NULL,
  `early` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`area_id`),
  KEY `attendance_id` (`time`),
  KEY `rule_id` (`late`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_departures_date_summary`
--

LOCK TABLES `ilg_departures_date_summary` WRITE;
/*!40000 ALTER TABLE `ilg_departures_date_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_departures_date_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_departures_month_summary`
--

DROP TABLE IF EXISTS `ilg_departures_month_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_departures_month_summary` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `month_id` bigint(20) DEFAULT NULL,
  `person_id` bigint(20) NOT NULL,
  `total` bigint(20) NOT NULL,
  `late` bigint(20) DEFAULT NULL,
  `on_time` bigint(20) DEFAULT NULL,
  `early` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  KEY `attendance_id` (`month_id`),
  KEY `rule_id` (`late`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_departures_month_summary`
--

LOCK TABLES `ilg_departures_month_summary` WRITE;
/*!40000 ALTER TABLE `ilg_departures_month_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_departures_month_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_device`
--

DROP TABLE IF EXISTS `ilg_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_device` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `device_type_id` bigint(20) DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `ip_address` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `identification` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `code` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `activation_date` date DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `device_status_id` bigint(20) NOT NULL,
  `status_id` bigint(20) DEFAULT NULL,
  `enterprise_id` bigint(20) DEFAULT NULL,
  `LastActivity` datetime DEFAULT NULL,
  `TransTimes` varchar(50) DEFAULT '00:00;14:05',
  `TransInterval` int(11) DEFAULT '2',
  `LogStamp` varchar(20) DEFAULT 'None',
  `UpdateDB` varchar(10) DEFAULT '1111100000',
  `OpLogStamp` varchar(20) DEFAULT '0',
  `PhotoStamp` varchar(20) DEFAULT '0',
  `TZAdj` smallint(6) DEFAULT '5',
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `device_type_id` (`device_type_id`),
  KEY `status_id` (`status_id`),
  KEY `device_status_id` (`device_status_id`),
  CONSTRAINT `ilg_device_ibfk_1` FOREIGN KEY (`device_type_id`) REFERENCES `ilg_device_type` (`id`),
  CONSTRAINT `ilg_device_ibfk_2` FOREIGN KEY (`device_status_id`) REFERENCES `ilg_device_status` (`id`),
  CONSTRAINT `ilg_device_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_device_ibfk_4` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_device`
--

LOCK TABLES `ilg_device` WRITE;
/*!40000 ALTER TABLE `ilg_device` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_device_cmd`
--

DROP TABLE IF EXISTS `ilg_device_cmd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_device_cmd` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) NOT NULL,
  `CmdContent` longtext NOT NULL,
  `CmdCommitTime` datetime NOT NULL,
  `CmdTransTime` datetime DEFAULT NULL,
  `CmdOverTime` datetime DEFAULT NULL,
  `CmdReturn` int(11) DEFAULT NULL,
  `person_id` bigint(20) DEFAULT NULL COMMENT 'who run this command',
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `ilg_device_cmd_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`),
  CONSTRAINT `ilg_device_cmd_ibfk_3` FOREIGN KEY (`device_id`) REFERENCES `ilg_device` (`id`),
  CONSTRAINT `ilg_device_cmd_person_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_device_cmd`
--

LOCK TABLES `ilg_device_cmd` WRITE;
/*!40000 ALTER TABLE `ilg_device_cmd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_device_cmd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_device_data`
--

DROP TABLE IF EXISTS `ilg_device_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_device_data` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  `register_date` date DEFAULT NULL,
  `notes` varchar(2000) DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `device_id` (`device_id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `ilg_device_data_ibfk_1` FOREIGN KEY (`device_id`) REFERENCES `ilg_device` (`id`),
  CONSTRAINT `ilg_device_data_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`),
  CONSTRAINT `ilg_device_data_ibfk_3` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_device_data`
--

LOCK TABLES `ilg_device_data` WRITE;
/*!40000 ALTER TABLE `ilg_device_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_device_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_device_info`
--

DROP TABLE IF EXISTS `ilg_device_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_device_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) DEFAULT NULL,
  `Style` varchar(20) DEFAULT NULL,
  `FWVersion` varchar(30) DEFAULT NULL,
  `MainTime` varchar(20) DEFAULT NULL,
  `MaxFingerCount` int(11) DEFAULT NULL,
  `MaxAttLogCount` int(11) DEFAULT NULL,
  `DeviceName` varchar(30) DEFAULT NULL,
  `AlgVer` varchar(30) DEFAULT NULL,
  `FlashSize` varchar(10) DEFAULT NULL,
  `FreeFlashSize` varchar(10) DEFAULT NULL,
  `Language` varchar(30) DEFAULT NULL,
  `VOLUME` varchar(10) DEFAULT NULL,
  `DtFmt` varchar(10) DEFAULT NULL,
  `IsTFT` varchar(5) DEFAULT NULL,
  `Platform` varchar(20) DEFAULT NULL,
  `Brightness` varchar(5) DEFAULT NULL,
  `BackupDev` varchar(30) DEFAULT NULL,
  `OEMVendor` varchar(30) DEFAULT NULL,
  `AccFun` smallint(6) NOT NULL,
  `DelTag` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`),
  CONSTRAINT `ilg_device_ibfk_9` FOREIGN KEY (`device_id`) REFERENCES `ilg_device` (`id`),
  CONSTRAINT `ilg_device_info_ibfk_9` FOREIGN KEY (`device_id`) REFERENCES `ilg_device` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_device_info`
--

LOCK TABLES `ilg_device_info` WRITE;
/*!40000 ALTER TABLE `ilg_device_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_device_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_device_person`
--

DROP TABLE IF EXISTS `ilg_device_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_device_person` (
  `device_id` bigint(20) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  PRIMARY KEY (`person_id`,`device_id`),
  KEY `device_id` (`device_id`),
  CONSTRAINT `ilg_device_person_ibfk_1` FOREIGN KEY (`device_id`) REFERENCES `ilg_device` (`id`),
  CONSTRAINT `ilg_device_person_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_device_person`
--

LOCK TABLES `ilg_device_person` WRITE;
/*!40000 ALTER TABLE `ilg_device_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_device_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_device_status`
--

DROP TABLE IF EXISTS `ilg_device_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_device_status` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_device_status_ibfk_1` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_device_status`
--

LOCK TABLES `ilg_device_status` WRITE;
/*!40000 ALTER TABLE `ilg_device_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_device_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_device_type`
--

DROP TABLE IF EXISTS `ilg_device_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_device_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_device_type_ibfk_1` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_device_type`
--

LOCK TABLES `ilg_device_type` WRITE;
/*!40000 ALTER TABLE `ilg_device_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_device_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_doc_type`
--

DROP TABLE IF EXISTS `ilg_doc_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_doc_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_doc_type_ibfk_1` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_doc_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_doc_type`
--

LOCK TABLES `ilg_doc_type` WRITE;
/*!40000 ALTER TABLE `ilg_doc_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_doc_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_enterprise`
--

DROP TABLE IF EXISTS `ilg_enterprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_enterprise` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `address` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `identification` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `telephone` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `mail` varchar(100) NOT NULL,
  `initials` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `image_dir` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status_id` bigint(20) DEFAULT NULL,
  `parent_enterprise_id` bigint(20) DEFAULT NULL,
  `activation_date` date NOT NULL,
  `expiration_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  KEY `parent_enterprise_id` (`parent_enterprise_id`),
  CONSTRAINT `ilg_enterprise_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_enterprise_ibfk_2` FOREIGN KEY (`parent_enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_enterprise`
--

LOCK TABLES `ilg_enterprise` WRITE;
/*!40000 ALTER TABLE `ilg_enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_enterprise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_extra_hour_type`
--

DROP TABLE IF EXISTS `ilg_extra_hour_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_extra_hour_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `status_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  CONSTRAINT `ilg_extra_hour_type_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_extra_hour_type`
--

LOCK TABLES `ilg_extra_hour_type` WRITE;
/*!40000 ALTER TABLE `ilg_extra_hour_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_extra_hour_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_fingerprint`
--

DROP TABLE IF EXISTS `ilg_fingerprint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_fingerprint` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) NOT NULL COMMENT 'owner of the fingerprint',
  `template` longtext NOT NULL,
  `FingerID` smallint(6) NOT NULL,
  `Valid` smallint(6) NOT NULL,
  `DelTag` smallint(6) DEFAULT NULL,
  `device_id` bigint(20) NOT NULL COMMENT 'device that take de fingerprint',
  `UTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `person_id_finger` (`person_id`,`FingerID`),
  KEY `device_id` (`device_id`),
  KEY `person_id` (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_fingerprint`
--

LOCK TABLES `ilg_fingerprint` WRITE;
/*!40000 ALTER TABLE `ilg_fingerprint` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_fingerprint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_hour_report`
--

DROP TABLE IF EXISTS `ilg_hour_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_hour_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `worked_hours` decimal(10,2) DEFAULT NULL,
  `regular_hour` decimal(10,2) DEFAULT NULL,
  `night_recharge` decimal(10,2) DEFAULT NULL,
  `extra_hour_day` decimal(10,2) DEFAULT NULL,
  `extra_hour_night` decimal(10,2) DEFAULT NULL,
  `holiday_recharge` decimal(10,2) DEFAULT NULL,
  `holiday_night_recharge` decimal(10,2) DEFAULT NULL,
  `holiday_extra_hour_day` decimal(10,2) DEFAULT NULL,
  `holiday_extra_hour_night` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  KEY `attendance_id` (`start_time`),
  KEY `rule_id` (`end_time`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_hour_report`
--

LOCK TABLES `ilg_hour_report` WRITE;
/*!40000 ALTER TABLE `ilg_hour_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_hour_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_hour_report_summary`
--

DROP TABLE IF EXISTS `ilg_hour_report_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_hour_report_summary` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) NOT NULL,
  `month_id` bigint(20) DEFAULT NULL,
  `worked_hours` decimal(10,2) DEFAULT NULL,
  `regular_hour` decimal(10,2) DEFAULT NULL,
  `night_recharge` decimal(10,2) DEFAULT NULL,
  `extra_hour_day` decimal(10,2) DEFAULT NULL,
  `extra_hour_night` decimal(10,2) DEFAULT NULL,
  `holiday_recharge` decimal(10,2) DEFAULT NULL,
  `holiday_night_recharge` decimal(10,2) DEFAULT NULL,
  `holiday_extra_hour_day` decimal(10,2) DEFAULT NULL,
  `holiday_extra_hour_night` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  KEY `attendance_id` (`month_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_hour_report_summary`
--

LOCK TABLES `ilg_hour_report_summary` WRITE;
/*!40000 ALTER TABLE `ilg_hour_report_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_hour_report_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_notification`
--

DROP TABLE IF EXISTS `ilg_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_notification` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `option_id` bigint(20) NOT NULL,
  `status_id` bigint(20) DEFAULT NULL,
  `period_id` bigint(20) NOT NULL,
  `exclude_own` tinyint(1) NOT NULL,
  `mail` tinyint(1) NOT NULL,
  `sms` tinyint(1) NOT NULL,
  `enterprise_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `status_id` (`status_id`),
  KEY `period_id` (`period_id`),
  CONSTRAINT `ilg_notification_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_notification_ibfk_2` FOREIGN KEY (`period_id`) REFERENCES `ilg_period` (`id`),
  CONSTRAINT `ilg_notification_ibfk_3` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_notification`
--

LOCK TABLES `ilg_notification` WRITE;
/*!40000 ALTER TABLE `ilg_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_operation_log`
--

DROP TABLE IF EXISTS `ilg_operation_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_operation_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) NOT NULL,
  `admin` int(11) NOT NULL,
  `OP` smallint(6) NOT NULL,
  `OPTime` datetime NOT NULL,
  `Object` int(11) DEFAULT NULL,
  `Param1` int(11) DEFAULT NULL,
  `Param2` int(11) DEFAULT NULL,
  `Param3` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `device_id_time` (`device_id`,`OPTime`),
  KEY `device_id` (`device_id`),
  CONSTRAINT `ilg_operation_log_ibfk_3` FOREIGN KEY (`device_id`) REFERENCES `ilg_device` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_operation_log`
--

LOCK TABLES `ilg_operation_log` WRITE;
/*!40000 ALTER TABLE `ilg_operation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_operation_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_period`
--

DROP TABLE IF EXISTS `ilg_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_period` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_period`
--

LOCK TABLES `ilg_period` WRITE;
/*!40000 ALTER TABLE `ilg_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_person`
--

DROP TABLE IF EXISTS `ilg_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_person` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `identification` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `last_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `address` text CHARACTER SET utf8 COLLATE utf8_bin,
  `enterprise_id` bigint(20) NOT NULL DEFAULT '1',
  `telephone` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cell_phone` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `notes` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `status_id` bigint(20) NOT NULL DEFAULT '2',
  `change_status_date` datetime DEFAULT NULL,
  `doc_type_id` bigint(20) DEFAULT NULL,
  `profile_picture` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `nick` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `genre` char(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `birthplace` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `schedule_id` bigint(20) DEFAULT NULL,
  `device_user_id` varchar(20) NOT NULL COMMENT 'User Identification for device',
  `Card` varchar(20) DEFAULT NULL,
  `Privilege` int(11) DEFAULT NULL,
  `AccGroup` int(11) DEFAULT NULL,
  `TimeZones` varchar(20) DEFAULT NULL,
  `Image_id` int(11) DEFAULT NULL,
  `fingerprint` varchar(200) DEFAULT '<center><img title=''Empleado no enrolado'' src=/libraries/janus/img/icons/24x24/cancel.png /></center>',
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `doc_type_id` (`doc_type_id`),
  KEY `schedule_id` (`schedule_id`),
  CONSTRAINT `ilg_person_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_person_ibfk_2` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`),
  CONSTRAINT `ilg_person_ibfk_3` FOREIGN KEY (`doc_type_id`) REFERENCES `ilg_doc_type` (`id`),
  CONSTRAINT `ilg_person_ibfk_4` FOREIGN KEY (`schedule_id`) REFERENCES `ilg_schedule` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_person`
--

LOCK TABLES `ilg_person` WRITE;
/*!40000 ALTER TABLE `ilg_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_person_pto`
--

DROP TABLE IF EXISTS `ilg_person_pto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_person_pto` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) NOT NULL,
  `pto_concept_id` bigint(20) DEFAULT NULL,
  `used_days` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  KEY `pto_concept_id` (`pto_concept_id`),
  CONSTRAINT `ilg_person_pto_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`),
  CONSTRAINT `ilg_person_pto_ibfk_2` FOREIGN KEY (`pto_concept_id`) REFERENCES `ilg_pto_concept` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_person_pto`
--

LOCK TABLES `ilg_person_pto` WRITE;
/*!40000 ALTER TABLE `ilg_person_pto` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_person_pto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_pto`
--

DROP TABLE IF EXISTS `ilg_pto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_pto` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status_id` bigint(20) DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `status_id` (`status_id`),
  CONSTRAINT `ilg_pto_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_pto_ibfk_2` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_pto`
--

LOCK TABLES `ilg_pto` WRITE;
/*!40000 ALTER TABLE `ilg_pto` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_pto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_pto_concept`
--

DROP TABLE IF EXISTS `ilg_pto_concept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_pto_concept` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pto_id` bigint(20) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `activation_date` date DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `assigned_days` int(11) DEFAULT NULL,
  `period` int(11) DEFAULT NULL,
  `number_of_period` int(11) DEFAULT NULL,
  `is_cumulative` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pto_id` (`pto_id`),
  CONSTRAINT `ilg_pto_concept_ibfk_1` FOREIGN KEY (`pto_id`) REFERENCES `ilg_pto` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_pto_concept`
--

LOCK TABLES `ilg_pto_concept` WRITE;
/*!40000 ALTER TABLE `ilg_pto_concept` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_pto_concept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_pto_report`
--

DROP TABLE IF EXISTS `ilg_pto_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_pto_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) NOT NULL,
  `pto_concept_id` bigint(20) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `notes` varchar(2000) DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `person_id` (`person_id`),
  KEY `pto_concept_id` (`pto_concept_id`),
  CONSTRAINT `ilg_pto_report_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`),
  CONSTRAINT `ilg_pto_report_ibfk_2` FOREIGN KEY (`pto_concept_id`) REFERENCES `ilg_pto_concept` (`id`),
  CONSTRAINT `ilg_pto_report_ibfk_3` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_pto_report`
--

LOCK TABLES `ilg_pto_report` WRITE;
/*!40000 ALTER TABLE `ilg_pto_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_pto_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_rule`
--

DROP TABLE IF EXISTS `ilg_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_rule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) NOT NULL COMMENT 'Owner',
  `name` varchar(100) NOT NULL,
  `description` varchar(2000) DEFAULT NULL COMMENT 'Variables Description',
  `url` varchar(2000) DEFAULT NULL COMMENT 'Guvnor URL',
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `ilg_rule_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`),
  CONSTRAINT `ilg_rule_person_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_rule`
--

LOCK TABLES `ilg_rule` WRITE;
/*!40000 ALTER TABLE `ilg_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_rule_enterprise`
--

DROP TABLE IF EXISTS `ilg_rule_enterprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_rule_enterprise` (
  `rule_id` bigint(20) NOT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`enterprise_id`,`rule_id`),
  KEY `rule_id` (`rule_id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_rule_enterprise_ibfk_5` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`),
  CONSTRAINT `ilg_rule_enterprise_ibfk_6` FOREIGN KEY (`rule_id`) REFERENCES `ilg_rule` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_rule_enterprise`
--

LOCK TABLES `ilg_rule_enterprise` WRITE;
/*!40000 ALTER TABLE `ilg_rule_enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_rule_enterprise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_rule_person`
--

DROP TABLE IF EXISTS `ilg_rule_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_rule_person` (
  `rule_id` bigint(20) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  PRIMARY KEY (`person_id`,`rule_id`),
  KEY `rule_id` (`rule_id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `ilg_rule_personperson_ibfk_6` FOREIGN KEY (`rule_id`) REFERENCES `ilg_rule` (`id`),
  CONSTRAINT `ilg_rule_person_ibfk_5` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`),
  CONSTRAINT `ilg_rule_person_ibfk_6` FOREIGN KEY (`rule_id`) REFERENCES `ilg_rule` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_rule_person`
--

LOCK TABLES `ilg_rule_person` WRITE;
/*!40000 ALTER TABLE `ilg_rule_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_rule_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_schedule`
--

DROP TABLE IF EXISTS `ilg_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_schedule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `apply_time_control` tinyint(1) NOT NULL,
  `time_calendar_id` bigint(20) DEFAULT NULL,
  `apply_tolerance` tinyint(1) DEFAULT NULL,
  `apply_extra_hours` tinyint(1) DEFAULT NULL,
  `pre_tolerance` int(11) DEFAULT NULL,
  `post_tolerance` int(11) DEFAULT NULL,
  `apply_pto` tinyint(1) DEFAULT NULL,
  `pto_id` bigint(20) DEFAULT NULL,
  `extra_hour_type_id` bigint(20) NOT NULL,
  `extra_calendar_id` bigint(20) NOT NULL,
  `min_hours` int(11) DEFAULT NULL,
  `apply_extra_vigency` tinyint(1) DEFAULT NULL,
  `extra_vigency` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `time_calendar_id` (`time_calendar_id`),
  KEY `extra_hour_type_id` (`extra_hour_type_id`),
  KEY `extra_calendar_id` (`extra_calendar_id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_schedule_ibfk_1` FOREIGN KEY (`time_calendar_id`) REFERENCES `ilg_calendar` (`id`),
  CONSTRAINT `ilg_schedule_ibfk_2` FOREIGN KEY (`extra_hour_type_id`) REFERENCES `ilg_extra_hour_type` (`id`),
  CONSTRAINT `ilg_schedule_ibfk_3` FOREIGN KEY (`extra_calendar_id`) REFERENCES `ilg_calendar` (`id`),
  CONSTRAINT `ilg_schedule_ibfk_4` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_schedule`
--

LOCK TABLES `ilg_schedule` WRITE;
/*!40000 ALTER TABLE `ilg_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_status`
--

DROP TABLE IF EXISTS `ilg_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_status` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_status`
--

LOCK TABLES `ilg_status` WRITE;
/*!40000 ALTER TABLE `ilg_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_task`
--

DROP TABLE IF EXISTS `ilg_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_task` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `parent_task_id` bigint(20) DEFAULT NULL,
  `task_type_id` bigint(20) NOT NULL,
  `status_id` bigint(20) NOT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  `code` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `expiration_date` datetime DEFAULT NULL,
  `activation_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_task_id` (`parent_task_id`),
  KEY `task_type_id` (`task_type_id`),
  KEY `status_id` (`status_id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_task_ibfk_1` FOREIGN KEY (`parent_task_id`) REFERENCES `ilg_task` (`id`),
  CONSTRAINT `ilg_task_ibfk_2` FOREIGN KEY (`task_type_id`) REFERENCES `ilg_task_type` (`id`),
  CONSTRAINT `ilg_task_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_task_ibfk_4` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_task`
--

LOCK TABLES `ilg_task` WRITE;
/*!40000 ALTER TABLE `ilg_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_task_category`
--

DROP TABLE IF EXISTS `ilg_task_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_task_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status_id` bigint(20) NOT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_task_category_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_task_category_ibfk_2` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_task_category`
--

LOCK TABLES `ilg_task_category` WRITE;
/*!40000 ALTER TABLE `ilg_task_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_task_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_task_taskcategory`
--

DROP TABLE IF EXISTS `ilg_task_taskcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_task_taskcategory` (
  `task_id` bigint(20) NOT NULL,
  `task_category_id` bigint(20) NOT NULL,
  PRIMARY KEY (`task_category_id`,`task_id`),
  KEY `task_id` (`task_id`),
  CONSTRAINT `ilg_task_taskcategory_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `ilg_task` (`id`),
  CONSTRAINT `ilg_task_taskcategory_ibfk_2` FOREIGN KEY (`task_category_id`) REFERENCES `ilg_task_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_task_taskcategory`
--

LOCK TABLES `ilg_task_taskcategory` WRITE;
/*!40000 ALTER TABLE `ilg_task_taskcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_task_taskcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_task_type`
--

DROP TABLE IF EXISTS `ilg_task_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_task_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `status_id` bigint(20) NOT NULL,
  `enterprise_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status_id` (`status_id`),
  KEY `enterprise_id` (`enterprise_id`),
  CONSTRAINT `ilg_task_type_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `ilg_status` (`id`),
  CONSTRAINT `ilg_task_type_ibfk_2` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_task_type`
--

LOCK TABLES `ilg_task_type` WRITE;
/*!40000 ALTER TABLE `ilg_task_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_task_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_time_report`
--

DROP TABLE IF EXISTS `ilg_time_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_time_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `person_id` bigint(20) NOT NULL,
  `task_id` bigint(20) NOT NULL,
  `task` varchar(200) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `notes` varchar(2000) DEFAULT NULL,
  `enterprise_id` bigint(20) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `enterprise_id` (`enterprise_id`),
  KEY `person_id` (`person_id`),
  KEY `task_id` (`task_id`),
  CONSTRAINT `ilg_time_report_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `ilg_person` (`id`),
  CONSTRAINT `ilg_time_report_ibfk_2` FOREIGN KEY (`task_id`) REFERENCES `ilg_task` (`id`),
  CONSTRAINT `ilg_time_report_ibfk_3` FOREIGN KEY (`enterprise_id`) REFERENCES `ilg_enterprise` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_time_report`
--

LOCK TABLES `ilg_time_report` WRITE;
/*!40000 ALTER TABLE `ilg_time_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_time_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilg_verification_mode`
--

DROP TABLE IF EXISTS `ilg_verification_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ilg_verification_mode` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilg_verification_mode`
--

LOCK TABLES `ilg_verification_mode` WRITE;
/*!40000 ALTER TABLE `ilg_verification_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilg_verification_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vieweditor`
--

DROP TABLE IF EXISTS `vieweditor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vieweditor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `tname` varchar(100) NOT NULL,
  `fieldTableRow` varchar(100) DEFAULT NULL,
  `viewRow` varchar(100) DEFAULT NULL,
  `view` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vieweditor`
--

LOCK TABLES `vieweditor` WRITE;
/*!40000 ALTER TABLE `vieweditor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vieweditor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-06 20:47:12
